DBUSER = root
PASSWORD = 1994
HOST = localhost
DATABASE =  trailerflix


DBUSER=root
PASSWORD=tTJPwnNjaUEcczBSifecAxjZnAsXEVMw
DATABASE=trailerflix
PORT=3306
HOST=mysql.railway.internal
DIALECT=mysql
